server {
    listen 80;
    server_name localhost;

    # Route all normal requests (/) to the front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    # Route all requests that start with /api to the backend
    location /api {
        proxy_pass http://back-end:5252;
    }
}