server {
    listen 9000;
    server_name localhost;

    # Root folder where the front-end files are located
    root /var/www/html/softy-pinko-front-end;

    # Default file to serve when visiting the site
    index index.html;

    location / {
        try_files $uri $uri/ =404; # Manage 404 errors
    }
}